body, html {
    height: 100%;
    margin: 0;
    font-size:16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: rgb(39, 39, 39);
    overflow-x: hidden;
}

.button {
    background: #77fdc8;
    padding: 1em 2em;
    color: #fff;
    border: 0;
}

.button:hover {
    background: #333;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0 ,0 ,0, .5);
}

.modal-content {
    background-color: #f4f4f4;
    margin: 20% auto;
    width: 70%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2),
                0 7px 20px 0 rgba(0 ,0 ,0, .17);
    animation-name: modalopen;
    animation-duration: 1s;

}


.modal-header h2, .modal-footer h3 {
    margin: 0;
}

.modal-header {
    background: #77fdc8;
    padding: 15px;
    color: #272727;
}

.modal-body {
    padding: 10px 20px;
}

.modal-footer{
    background: #77fdc8;
    padding: 10px;
    text-align: center;
    color: #272727;
}

.modal-footer a{
    text-decoration: none; 
}

.modal-footer a:visited{
    color: #272727;
}
@keyframes modalopen {
    from{opacity: 0;}
    to {opacity: 1;}
}

.closeBtn {
    color: #fff;
    float: right;
    font-size: 30px;
}

.closeBtn:hover, .closeBtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.title{
    padding: 0 0 0 20px;
}

.navbar{
    background-color: #f7f7f7;
    overflow: hidden;
    height: 63px;
}

.navbar a{
    float: right;
    display: block;
    color: rgb(39, 39, 39);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 
    font-size: 17px;
}

.navbar ul {
    margin: 8px 0 0 0;
    list-style: none;
}

.navbar a:hover{
    background-color: rgb(39, 39, 39);
    color: #fff
}

.side-nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    opacity: 0.9;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.side-nav a {
    padding: 10px 30px 10px 10px;
    text-decoration: none;
    font-size: 22px;
    color: #ccc;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover{
    color: #77fdc8;
}

.side-nav .btn-close{
    position:absolute;
    top:0;
    left: 200px;
    font-size: 36px;
}

.parallax-img {
    position: relative;
    opacity: .9;
    background: #333 url('../img/image1.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /*set to scroll to remove parallax*/
    min-height: 75%;
}

.ptext {
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: left;
    font-size: 27px;
    letter-spacing: 2px;
    line-height: 1.5em;
    text-transform: uppercase;
    color: #fff;
    margin-left: 10px;
}

.ptext h2 {
    padding: 0;
    margin-bottom: 3px;
}

.ptext a {
    transition: all 0.4s ease;
    text-transform: none;
    text-decoration: none;
    color: gray;
    font-size: 22px;
    font-weight: 100;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 25px;
}

.ptext a:hover {
    opacity: 0.8;
}

.content {
    position:absolute;
    height:90%; /* = 100% - 2*5% padding */
    width:90%; /* = 100% - 2*5% padding */
    padding: 5%;
    
}

.square {
    float:left;
    position: relative;
    width: 25%;
    padding-bottom : 25%; /* = width for a 1:1 aspect ratio */
    background-color:#1E1E1E;
    overflow:hidden;
}

.bg{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
}

.table{
    display:table;
    width:100%;
    height:100%;
}

.table-cell{
    text-transform: none;
    text-decoration: none;
    color:rgba(255, 255, 255, 0.0);
    display:table-cell;
    text-align: center;
    vertical-align:middle;
    transition: all 0.4s ease;
}

#desc-image, #desc-image2{
    width: 300px;
    margin: auto;
}

.img1{
    background-image: url('../img/image4.jpg');
}

.img2{
    background-image: url('../img/image5.jpg');
}

.img3{
    background-image: url('../img/image6.jpg');
}
.img4{
    background-image: url('../img/image7.jpg');
}

.section{
    text-align: center;
}

.section-quote {
    background-color: #393e44;
    padding: 125px 20px;
    color: #fff;
}

.section-quote img {
    display:block;
    width: 100%;
    height: auto;
}

.section-contact{
    background-color: #77fdc8;
    padding: 50px 5px;
    width: 100%;
}

.section-contact h2 {
    letter-spacing: 4px;
    font-size: 37px;
}

.section-contact .contact-form {
    display: inline-block;
    width: 100%;
}

.section-contact .contact-form input{
    background-color: #77fdc8;
    border: 1px solid #393e44;
    height: 40px;
    margin: 8px 0px;
    padding-left: 8px;
    width: 90%;
}

.section-contact .contact-form textarea {
    font-family: "Lato", sans-serif;
    font-size: 12px;
    background-color: #77fdc8;
    border: 1px solid #393e44;
    width: 90%;
    padding-left: 8px;
    padding-top: 8px;
    resize: none;
}

.section-contact .contact-form input[type="submit"] {
    background-color: #222529;
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    float: right;
    width: 80px;
    margin-right: 30px;
}
#main-footer {
    text-align: center;
    overflow: hidden;
}

#main-footer a{
    color: rgb(39, 39, 39);
    text-align: center;
    padding: 14px;
    text-decoration: none; 
    font-size: 17px;
}

#main-footer ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}
@media(max-width:568px){
    .navbar-nav{display:none;}

    .square {
        float:left;
        position: relative;
        width: 100%;
        padding-bottom : 100%; /* = width for a 1:1 aspect ratio */
        background-color:#1E1E1E;
        overflow:hidden;
    }

    .table{
        display:table;
        width:100%;
        height:100%;
    }

    .table-cell{
        vertical-align: middle;
    }
    
    .quote-image{
        padding-top: 20px
    }

    #desc-image, #desc-image2{
        width: 180px;
        margin: auto;
    }
}

@media(min-width:568px){
    .open-slide{display:none;}

    .table-cell:hover{
        transition: all 0.8s ease;
        color:rgba(255, 255, 255, 1.0);
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto,25em)) 1fr;
    }

    .grid img {
        grid-column: 2;
    }

    .grid-project ul{
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 100%;
        list-style: none;
    }

    .grid-contact {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .grid-project ul li{
        margin: 0;
        padding: 0;
        color:white;
        background-color: #222529;
    }

    .main-wrap {

        background-color: #fff;
        color: #111;
        font-size: 20px;
        text-align: center;
        grid-column: 2 / 4;
        padding: auto;
    }

    .content-wrap {
        background-color: #fff;
        grid-column: 3;
        text-align: center;
        
    }

    .contact-form {
        grid-column: 3 / span 2;
        grid-row: 1 / span 3;
    }
    
    .grid-contact h2 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .contact-info {
        margin: auto;
        text-align: left;
        grid-row: 2;
        grid-column: 1 / span 2;
    }


}